# agora-common

./: README.creole  pom.xml
src/main/java/org/agora_exchange/conversion/: DimensionalUnit.java  Factor.java  JSON.java
src/main/java/org/agora_exchange/validation/: AbstractValidator.java  DomainConverter.java  IdentifierValidator.java  Interval.java  IntervalsValidator.java  PatternValidator.java  Patterns.java  QuantityInterval.java  Validator.java
src/test/java/org/agora_exchange/validation/: DimensionalUnitTest.java  IntervalsValidatorTest.java
